version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
       MYSQL_ROOT_PASSWORD: Test@123
       MYSQL_DATABASE: bankappdb
    volumes:
       - ./mysql-data:/var/lib/mysql
    networks:
       - bankapp
    healthcheck:
       test: ["CMD","mysqladmin","ping","-h","localhost"]
       interval: 10s
       timeout: 5s
       retries: 5
       start_period: 30s

  bankapp:
    build:
      context: .
    container_name: bankapp
    environment: 
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bankappdb?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Test@123

    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - bankapp
    restart: always


volumes:
  mysql-data:

networks:
  bankapp:
        

         






